<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="Saatgut-Overview" page-height="210mm" page-width="297mm" margin="15mm">
         <fo:region-body margin-top="15mm" margin-bottom="15mm"/>
         <fo:region-before extent="15mm"/>
         <fo:region-after extent="15mm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="Saatgut-Overview">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block border-bottom="0.5pt solid black" text-align="center" font-size="18pt" font-weight="bold">Saatguttüten Übersicht</fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:table table-layout="fixed" width="100%" border-collapse="separate" border-spacing="0" border="1pt solid black">
            <fo:table-column column-width="16%"/>
            <fo:table-column column-width="18%"/>
            <fo:table-column column-width="13%"/>
            <fo:table-column column-width="12%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header>
               <fo:table-row background-color="#CCCCCC">
                  <fo:table-cell>
                     <fo:block font-weight="bold">Gemüseart</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-weight="bold">Familie</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-weight="bold">Inhaltsmenge</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-weight="bold">Marke</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-weight="bold">Aussaatzeit</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-weight="bold">Erntezeit</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-weight="bold">Standort</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-weight="bold">Kosten</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>BIO-Peperoni</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Nachtschattengewächs</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 30 Pflanzen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Sperli</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Februar bis April</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Juli bis Oktober</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3.99 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Mangold</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Fuchsschwanzgewächs</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 50 Pflanzen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Kiepenkerl</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>März bis Mai</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Juni bis Oktober</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig bis halbschattig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2.99 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Buschbohne Elmoro</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Hülsenfrucht</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 25 Pflanzen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Samen Maier</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mai bis Juli</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Juli bis September</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2.99 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Radies Riesenbutter</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Kreuzblütler</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 5 lfd. Meter</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Quedlinburger Saatgut</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>März bis Juli</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mai bis September</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1.19 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Pastinaken</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Doldenblütler</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 30 Pflanzen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Thompson und Morgan</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>April bis Juli</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>August bis November</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0.99 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Möhren Rotin</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Doldenblüter</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 210 Pflanzen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Gardenline</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>März bis Juni</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Juni bis August</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0.79 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Spitz-Paprika Sakura</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Nachtschattengewächs</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 15 Pflanzen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Sperli</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Februar bis April</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Juli bis Oktober</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3.49 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Andenbeere</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Nachtschattengewächs</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ca. 60 Pflanzen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Sperli</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Februar bis April</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>August bis Oktober</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>sonnig</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2.39 €</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:flow>
   </fo:page-sequence>
</fo:root>