<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4" page-height="29.7cm" page-width="21cm" margin="2cm">
         <fo:region-body margin-top="3cm" margin-bottom="2cm"/>
         <fo:region-before extent="3cm"/>
         <fo:region-after extent="2cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>BIO-Peperoni</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Nachtschattengewächs</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 30 Pflanzen</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Die langen, roten, vitaminreichen Früchte mit dünner Fruchtwand entwickeln in rohem Zustand einen scharfen, pikanten Geschmack. Sie eignen sich ideal zum Würzen scharfer Gerichte. Paprika lieben einen stets sonnigen, windgeschützten Platz und benötigen durchlässigen, nährstoffreichen Boden. Tipp: Die erste Blüte entfernen, damit die Pflanzen später schneller neue Früchte bilden. Ab Mitte Mai (frostfrei) ins Freiland verpflanzen.</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>3.99 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>Mangold</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Fuchsschwanzgewächs</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 50 Pflanzen</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Dekorative Blattstiele in allen Regenbogenfarben. Angenehmer Geschmack. Ertragreich. Leuchtendrot, orange, rosa, gelb und weiß sind die kräftigen Stiele dieser besonders dekorativen Mangoldzüchtung gefärbt. Abgesehen davon, dass man sie als leckeres, vitaminreiches Gemüse in der Küche und die Blätter wie Spinat verwenden kann, sind die Pflanzen mit ihren großen Blättern sehr attraktiv. In Gartenbeeten, Schalen, als Beeteinfassung oder zwischen Staudenbeeten setzen sie in Gruppen oder Reihen gepflanzt ungewöhnliche Akzente.</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>2.99 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>Buschbohne Elmoro</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Hülsenfrucht</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 25 Pflanzen</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Buschbohnen verfügen über einen ausgezeichneten Geschmack. Anhäufeln verbessert die Standfestigkeit. Laufende Ernte steigert den Ertrag. Filetbohnen jung pflücken; in diesem frühen Stadium sind sie besonders zart. Für den Rohgenuss nicht geeignet!</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>2.99 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>Radies Riesenbutter</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Kreuzblütler</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 5 lfd. Meter</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Bekannte, mittelfrühe Sorte mit sehr großen, runden, hellroten Knollen und kräftigem Laub. Erreichen bis zu 8 cm Durchmesser, bleiben trotzdem zart und werden kaum pelzig. Mildwürziger Geschmack. Zum Frischverzehr, zur Salatherstellung und Dekoration.</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>1.19 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>Pastinaken</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Doldenblütler</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 30 Pflanzen</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Die schlanken, bajonettenförmigen Wurzeln sind ohne jegliche Körner, zart und süß im Geschmack. Wenn oft und in regelmäßigen Abständen gesät wird, können im Sommer und Herbst frische Wurzeln geerntet werden. Ideal zu Kultivierung in Töpfe mit einer Mindesttiefe von 37cm oder direkt im Freiland.</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>0.99 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>Möhren Rotin</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Doldenblüter</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 210 Pflanzen</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Diese Möhre ist eine besonders wohlschmeckende Spezialzüchtung! Sie bietetekannte, mittelfrühe Sorte mit sehr großen, runden, hellroten Knollen und kräftigem Laub. Erreichen bis zu 8 cm Durchmesser, bleiben trotzdem zart und werden kaum pelzig. Mildwürziger Geschmack. Zum Frischverzehr, zur Salatherstellung und Dekoration.</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>0.79 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>Spitz-Paprika Sakura</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Nachtschattengewächs</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 15 Pflanzen</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Spitzpaprika mit ca. 12 cm langen, 80 g schweren, von hellgrün nach rot abreifenden Früchten. Eigenen sich sehr gut für den Frischverzehr. Sakura ist eine frühe robuste und ertragreiche Sorte die sehr gut für den Freilandanbau oder für große Kübel geeignet ist. Lieben einen sonnigen, windgeschützten Platz auf humosen, durchlässigen Boden. Damit sich die Pflanze besser verzweigt und ertragreicher wird, die erste Knospe ausbrechen. Ab Mitte Mai (frostfrei) ins Freiland verpflanzen.</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>3.49 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Gemüseart:</fo:inline>Andenbeere</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Familie:</fo:inline>Nachtschattengewächs</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Inhaltsmenge:</fo:inline>ca. 60 Pflanzen</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Beschreibung:</fo:inline>Diese starkwüchsige Pflanze bildet zahlreiche, kirschgroße Früchte, die im Reifezustand aus der braunen Umhüllung entfernt werden. Sie gleichen in den Kultursprüchen der Tomate. Sie wächst mit vielen Trieben und nimmt viel Platz ein. Bei zu starkem Wuchs können einige Triebe entfernt werden. Benötigt nährstoffreichen, humosen Boden. Die Pflanzen nur leicht düngen, aber reichlich wässern. Ab Mitte Mai ins Freiland pflanzen.</fo:block>
         <fo:block font-size="12pt" font-family="sans-serif" space-after="12pt">
            <fo:inline font-weight="bold">Kosten:</fo:inline>2.39 €
        </fo:block>
         <fo:block space-after="20pt">
            <fo:leader leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"/>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>