<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Saatgutt&uuml;tchen</title><style>
          #top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            width: 200px;
            height: 100px;
          }
          #saatgut-table {
            margin-top: 50px; /* Ein paar Pixel nach unten verschieben */
            border: 2px solid black;
            border-collapse: collapse;
            background-color: rgba(144, 238, 144, 0.05);
          }
          h1 {
            font-family: Times New Roman, sans-serif; /* Schriftart */
            font-size: 48px; /* Schriftgröße */
            font-weight: bold; /* Fett */
            text-decoration: underline; /* Unterstrichen */
          }
          .horizontal-line td {
            border-top: 2px solid black; /* Horizontale Linie */
          }
        </style></head>
   <body>
      <h1>SAATGUTT&Uuml;TCHEN</h1><img id="top-right-image" src="Bilder/HTWK.jpg" alt="Logo der HTWK"><table id="saatgut-table">
         <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>BIO-Peperoni
            </td>
            <td><strong>Familie:</strong><br>Nachtschattengew&auml;chs
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 30 Pflanzen
            </td>
            <td><strong>Marke:</strong><br>Sperli
            </td>
            <td><strong>Aussaatzeit:</strong><br>Februar bis April
            </td>
            <td><strong>Erntezeit:</strong><br>Juli bis Oktober
            </td>
            <td><strong>Standort:</strong><br>sonnig &#9788;
            </td>
            <td><strong>Kosten:</strong><br>3.99 &#8364;
            </td>
            <td><img src="Bilder/001.jpg" alt="BIO-Peperoni" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Die langen, roten, vitaminreichen Fr&uuml;chte mit d&uuml;nner Fruchtwand entwickeln in rohem Zustand einen scharfen, pikanten Geschmack.
               Sie eignen sich ideal zum W&uuml;rzen scharfer Gerichte. Paprika lieben einen stets sonnigen, windgesch&uuml;tzten Platz und ben&ouml;tigen
               durchl&auml;ssigen, n&auml;hrstoffreichen Boden. Tipp: Die erste Bl&uuml;te entfernen, damit die Pflanzen sp&auml;ter schneller neue Fr&uuml;chte bilden.
               Ab Mitte Mai (frostfrei) ins Freiland verpflanzen.
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>Mangold
            </td>
            <td><strong>Familie:</strong><br>Fuchsschwanzgew&auml;chs
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 50 Pflanzen
            </td>
            <td><strong>Marke:</strong><br>Kiepenkerl
            </td>
            <td><strong>Aussaatzeit:</strong><br>M&auml;rz bis Mai
            </td>
            <td><strong>Erntezeit:</strong><br>Juni bis Oktober
            </td>
            <td><strong>Standort:</strong><br>sonnig bis halbschattig &#9788; &#9728;
            </td>
            <td><strong>Kosten:</strong><br>2.99 &#8364;
            </td>
            <td><img src="Bilder/002.jpg" alt="Mangold" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Dekorative Blattstiele in allen Regenbogenfarben. Angenehmer Geschmack. Ertragreich. Leuchtendrot, orange, rosa, gelb und
               wei&szlig; sind die kr&auml;ftigen Stiele dieser besonders dekorativen Mangoldz&uuml;chtung gef&auml;rbt. Abgesehen davon, dass man sie als leckeres,
               vitaminreiches Gem&uuml;se in der K&uuml;che und die Bl&auml;tter wie Spinat verwenden kann, sind die Pflanzen mit ihren gro&szlig;en Bl&auml;ttern
               sehr attraktiv. In Gartenbeeten, Schalen, als Beeteinfassung oder zwischen Staudenbeeten setzen sie in Gruppen oder Reihen
               gepflanzt ungew&ouml;hnliche Akzente.
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>Buschbohne Elmoro
            </td>
            <td><strong>Familie:</strong><br>H&uuml;lsenfrucht
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 25 Pflanzen
            </td>
            <td><strong>Marke:</strong><br>Samen Maier
            </td>
            <td><strong>Aussaatzeit:</strong><br>Mai bis Juli
            </td>
            <td><strong>Erntezeit:</strong><br>Juli bis September
            </td>
            <td><strong>Standort:</strong><br>sonnig &#9788;
            </td>
            <td><strong>Kosten:</strong><br>2.99 &#8364;
            </td>
            <td><img src="Bilder/003.jpg" alt="Buschbohne Elmoro" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Buschbohnen verf&uuml;gen &uuml;ber einen ausgezeichneten Geschmack. Anh&auml;ufeln verbessert die Standfestigkeit. Laufende Ernte steigert
               den Ertrag. Filetbohnen jung pfl&uuml;cken; in diesem fr&uuml;hen Stadium sind sie besonders zart. F&uuml;r den Rohgenuss nicht geeignet!
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>Radies Riesenbutter
            </td>
            <td><strong>Familie:</strong><br>Kreuzbl&uuml;tler
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 5 lfd. Meter
            </td>
            <td><strong>Marke:</strong><br>Quedlinburger Saatgut
            </td>
            <td><strong>Aussaatzeit:</strong><br>M&auml;rz bis Juli
            </td>
            <td><strong>Erntezeit:</strong><br>Mai bis September
            </td>
            <td><strong>Standort:</strong><br>sonnig &#9788;
            </td>
            <td><strong>Kosten:</strong><br>1.19 &#8364;
            </td>
            <td><img src="Bilder/004.jpg" alt="Radies Riesenbutter" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Bekannte, mittelfr&uuml;he Sorte mit sehr gro&szlig;en, runden, hellroten Knollen und kr&auml;ftigem Laub. Erreichen bis zu 8 cm Durchmesser,
               bleiben trotzdem zart und werden kaum pelzig. Mildw&uuml;rziger Geschmack. Zum Frischverzehr, zur Salatherstellung und Dekoration.
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>Pastinaken
            </td>
            <td><strong>Familie:</strong><br>Doldenbl&uuml;tler
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 30 Pflanzen
            </td>
            <td><strong>Marke:</strong><br>Thompson und Morgan
            </td>
            <td><strong>Aussaatzeit:</strong><br>April bis Juli
            </td>
            <td><strong>Erntezeit:</strong><br>August bis November
            </td>
            <td><strong>Standort:</strong><br>sonnig &#9788;
            </td>
            <td><strong>Kosten:</strong><br>0.99 &#8364;
            </td>
            <td><img src="Bilder/005.jpg" alt="Pastinaken" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Die schlanken, bajonettenf&ouml;rmigen Wurzeln sind ohne jegliche K&ouml;rner, zart und s&uuml;&szlig; im Geschmack. Wenn oft und in regelm&auml;&szlig;igen
               Abst&auml;nden ges&auml;t wird, k&ouml;nnen im Sommer und Herbst frische Wurzeln geerntet werden. Ideal zu Kultivierung in T&ouml;pfe mit einer
               Mindesttiefe von 37cm oder direkt im Freiland.
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>M&ouml;hren Rotin
            </td>
            <td><strong>Familie:</strong><br>Doldenbl&uuml;ter
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 210 Pflanzen
            </td>
            <td><strong>Marke:</strong><br>Gardenline
            </td>
            <td><strong>Aussaatzeit:</strong><br>M&auml;rz bis Juni
            </td>
            <td><strong>Erntezeit:</strong><br>Juni bis August
            </td>
            <td><strong>Standort:</strong><br>sonnig &#9788;
            </td>
            <td><strong>Kosten:</strong><br>0.79 &#8364;
            </td>
            <td><img src="Bilder/006.jpg" alt="M&ouml;hren Rotin" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Diese M&ouml;hre ist eine besonders wohlschmeckende Spezialz&uuml;chtung! Sie bietetekannte, mittelfr&uuml;he Sorte mit sehr gro&szlig;en, runden,
               hellroten Knollen und kr&auml;ftigem Laub. Erreichen bis zu 8 cm Durchmesser, bleiben trotzdem zart und werden kaum pelzig. Mildw&uuml;rziger
               Geschmack. Zum Frischverzehr, zur Salatherstellung und Dekoration.
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>Spitz-Paprika Sakura
            </td>
            <td><strong>Familie:</strong><br>Nachtschattengew&auml;chs
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 15 Pflanzen
            </td>
            <td><strong>Marke:</strong><br>Sperli
            </td>
            <td><strong>Aussaatzeit:</strong><br>Februar bis April
            </td>
            <td><strong>Erntezeit:</strong><br>Juli bis Oktober
            </td>
            <td><strong>Standort:</strong><br>sonnig &#9788;
            </td>
            <td><strong>Kosten:</strong><br>3.49 &#8364;
            </td>
            <td><img src="Bilder/007.jpg" alt="Spitz-Paprika Sakura" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Spitzpaprika mit ca. 12 cm langen, 80 g schweren, von hellgr&uuml;n nach rot abreifenden Fr&uuml;chten. Eigenen sich sehr gut f&uuml;r den
               Frischverzehr. Sakura ist eine fr&uuml;he robuste und ertragreiche Sorte die sehr gut f&uuml;r den Freilandanbau oder f&uuml;r gro&szlig;e K&uuml;bel
               geeignet ist. Lieben einen sonnigen, windgesch&uuml;tzten Platz auf humosen, durchl&auml;ssigen Boden. Damit sich die Pflanze besser
               verzweigt und ertragreicher wird, die erste Knospe ausbrechen. Ab Mitte Mai (frostfrei) ins Freiland verpflanzen.
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td><strong>Gem&uuml;seart:</strong><br>Andenbeere
            </td>
            <td><strong>Familie:</strong><br>Nachtschattengew&auml;chs
            </td>
            <td><strong>Inhaltsmenge:</strong><br>ca. 60 Pflanzen
            </td>
            <td><strong>Marke:</strong><br>Sperli
            </td>
            <td><strong>Aussaatzeit:</strong><br>Februar bis April
            </td>
            <td><strong>Erntezeit:</strong><br>August bis Oktober
            </td>
            <td><strong>Standort:</strong><br>sonnig &#9788;
            </td>
            <td><strong>Kosten:</strong><br>2.39 &#8364;
            </td>
            <td><img src="Bilder/008.jpg" alt="Andenbeere" width="125" height="150"></td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
         <tr>
            <td colspan="9"><strong>Beschreibung:</strong></td>
         </tr>
         <tr>
            <td colspan="9">Diese starkw&uuml;chsige Pflanze bildet zahlreiche, kirschgro&szlig;e Fr&uuml;chte, die im Reifezustand aus der braunen Umh&uuml;llung entfernt
               werden. Sie gleichen in den Kulturspr&uuml;chen der Tomate. Sie w&auml;chst mit vielen Trieben und nimmt viel Platz ein. Bei zu starkem
               Wuchs k&ouml;nnen einige Triebe entfernt werden. Ben&ouml;tigt n&auml;hrstoffreichen, humosen Boden. Die Pflanzen nur leicht d&uuml;ngen, aber
               reichlich w&auml;ssern. Ab Mitte Mai ins Freiland pflanzen.
            </td>
         </tr>
         <tr class="horizontal-line">
            <td colspan="10"></td>
         </tr>
      </table>
   </body>
</html>